# globoplay-desafio-mobile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/globoplay_desafio_mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/globoplay_desafio_mobile/: MainActivity.kt
app/src/main/java/com/example/globoplay_desafio_mobile/repository/: MovieDiscoverResponse.kt  MovieRepository.kt
app/src/main/java/com/example/globoplay_desafio_mobile/services/: MovieAPI.kt  MovieApiInterface.kt
app/src/main/java/com/example/globoplay_desafio_mobile/services/base/: BaseCallback.kt
app/src/main/java/com/example/globoplay_desafio_mobile/services/retrofit/: RetrofitUtil.kt
app/src/main/java/com/example/globoplay_desafio_mobile/ui/home/: HomeFragment.kt  HomeFragmentPresenter.kt  HomeFragmentPresenterInterface.kt  HomeFragmentView.kt  HomeViewModel.kt
app/src/main/java/com/example/globoplay_desafio_mobile/ui/my_list/: MyListFragment.kt
app/src/main/java/com/example/globoplay_desafio_mobile/ui/view/: AdapterHomeFragmentRecyclerView.kt
app/src/main/res/drawable/: ic_baseline_star_rate_18px.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_my_list.xml  layout_loading.xml  layout_viewholder_home_fragment_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/globoplay_desafio_mobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
